0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:15 +0800] "GET /setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-3 3227
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:06:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:47 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:52 +0800] "GET /setmeal.html HTTP/1.1" 200 16838 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:11:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9517 http-bio-9101-exec-8 8
