0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:46 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:47 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:49 +0800] "GET /checkitem.html HTTP/1.1" 200 17146 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:52 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-6 2176
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:55 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1560 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:02:58 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1547 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:03:00 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1359 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:03:02 +0800] "GET /checkItem/findById.do?id=58 HTTP/1.1" 200 174 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:03:07 +0800] "GET /checkItem/findById.do?id=65 HTTP/1.1" 200 174 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:03:09 +0800] "GET /checkItem/findById.do?id=66 HTTP/1.1" 200 168 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:03:15 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 684 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:03:17 +0800] "GET /checkItem/findById.do?id=92 HTTP/1.1" 200 180 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:04:35 +0800] "POST /checkItem/add.do HTTP/1.1" 200 38 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:04:35 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 824 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:04:40 +0800] "GET /checkItem/findById.do?id=98 HTTP/1.1" 200 179 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:04:42 +0800] "POST /checkItem/add.do HTTP/1.1" 200 39 http-bio-9101-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:05:21 +0800] "GET /checkItem/delete.do?id=98 HTTP/1.1" 200 38 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:05:21 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 684 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:11 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8923 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:12 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8923 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:13 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:13 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8923 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:13 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8923 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:14 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8923 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:14 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8923 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:30 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8913 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:31 +0800] "POST /checkItem/add.do HTTP/1.1" 500 8913 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:41 +0800] "POST /checkItem/add.do HTTP/1.1" 200 38 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:32:41 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 824 http-bio-9101-exec-9 25
