0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 2029
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-undefined HTTP/1.1" 200 45 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:25 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-9101-exec-9 1
